[supervisord]
nodaemon=true

[program:sensu-server]
command=/opt/sensu/bin/sensu-service start server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
user=sensu

[program:sensu-api]
command=/opt/sensu/bin/sensu-service start api
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
user=sensu
